{
  "ConnectionStrings": {
    "PaiDBConn": "Server=(localdb)\\mssqllocaldb;Database=PaiVDB1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
